# cosimulationOfCpuHeatManagement

./: README.md  pom.xml
src/: random_wheel_encoder_normal.csv
